FROM nvidia/cuda:11.7.1-devel-ubuntu22.04 as build_base

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y pip
RUN pip install pybind11

WORKDIR /build

COPY ./bindings/pybind/c_binding.cpp /build/pybind/
COPY ./include/ /build/include/

RUN nvcc -O3 -Xcompiler -fPIC -shared ./pybind/c_binding.cpp ./include/rwkv/cuda/rwkv.cu -I./include $(python3 -m pybind11 --includes) -o rwkv.so

# Due to issues happening around a glibc version used in a building
# image above, there is no easy and straightforward way to use
# official python-buster images, hence we use a base cuda
# image with python3.10 on-board
FROM nvidia/cuda:11.7.1-base-ubuntu22.04

COPY --from=build_base /build/rwkv.so /app/
COPY ./include/rwkv/tokenizer/vocab/* /app/
COPY ./bindings/pybind/binding.py /app/

