#version 450 core
#extension GL_EXT_shader_atomic_float : require
//
// workgroup size defined with specialization constants.
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1 ) in;

//
// size of vector defined by a specialization constant
layout( constant_id = 1 ) const uint N = 1;

//
// resources
//

layout(set = 0, binding = 0) buffer A { double a[]; };
layout(set = 0, binding = 1) buffer B { float b[]; };

void main(void)
{
       
    uint tid = gl_GlobalInvocationID.x; 

    if(tid < N)
    {
        a[tid] = double(b[tid]);
    }
}