#version 450 core
#extension GL_EXT_shader_atomic_float : require
//
// workgroup size defined with specialization constants.
layout( local_size_x_id = 0 ) in;
/*layout( local_size_y_id = 1 ) in;
layout( local_size_z_id = 2 ) in;*/

//
// size of vector defined by a specialization constant
layout( constant_id = 1 ) const uint N = 1;
layout( constant_id = 2 ) const double b = 1.0;

//
// resources
//

layout(set = 0, binding = 0) buffer A { float a[]; };

void main(void)
{
       
    uint tid = gl_GlobalInvocationID.x; 

    if(tid < N)
    {
        a[tid] = float(b);
    }
}